[33m0536ed1536[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maloxa-changes[m[33m, [m[1;31morigin/aloxa-changes[m[33m)[m aloxa buff
[33m923c3d2607[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Funkylog.yml
[33m5608d863fe[m Update Changelog (#103)
[33m003dd65a05[m add ready manifest from ImpStation (#103)
[33m47c0b65cc4[m Updated endoskeleton.yml
[33mcdb38a1868[m why tf was this removed?
[33mc308b604aa[m remove mining drill change
[33m4c35c81fa5[m pt 1 revert wizden stuff
[33m2276035d19[m Update Changelog (#101)
[33md60c28c92b[m Surgery Updates from Goob (#101)
[33m71b97302b0[m Revert "Shitmed Surgery" (#102)
[33m8f97783a0d[m Shitmed Surgery (#99)
[33mdedd154254[m ok this fix
[33md9c09bc6be[m errr this should fix it
[33mbee890d7d2[m cherry pick 9cc4c63ca536bfabcc5ba8c2334272af69023744 from goob station to fix build err
[33mbcf041d720[m fixed actions page
[33m3e9f81aee8[m Merge Upstream 11/15/2024 (#98)
[33m0d0e5c3a4d[m Update Changelog (#97)
[33mc21f322d3c[m oops - SOP fix! (#97)
[33m7cd5e725b6[m Update Changelog (#96)
[33m371ff4cf34[m Dynamic doesn't suck now - why was this not done months ago? (#96)
[33m8aacfe9b6f[m Update Changelog (#67)
[33m8f866a850b[m Tickum Plush (but on a different branch) (#67)
[33me0c40ec7fc[m Update Changelog (#92)
[33md847179379[m Added Medical & Service SOP (#92)
[33m7d3dbac573[m Emergency party kit (#50)
[33m833ce98f83[m Update Changelog (#94)
[33mc9df2f29af[m Thwack - Harmbatoning is So Back (#94)
[33ma87e839704[m added computerlove.webp
[33m076eaae46f[m Update Changelog (#93)
[33m4c4a7fe3bd[m Adds Cargo and Engineering SOP (#93)
[33ma6de9211d5[m add sec body cam to secdrobe
[33mc1c4c4f97c[m no more fortnite
[33mb33fd08382[m fix changeling dna bug
[33m14dbc5fe80[m Update config.yml
[33m34b83e788e[m fixed language on ghoul brief
[33mc8aebc9ed7[m made it more obvious that a ghoul is bad
[33m82045b1538[m fix sprite
[33m430be9247a[m SPRITE IS BETTER
[33m590d8ffb0c[m mailbox looks GOOD now
[33ma53aed4cc5[m Revert "Bloodstains (#834)"
[33m6e3565ada2[m Mail is now fixed
[33mf4130c3246[m disable check that wasnt working
[33mc7ef53bb5b[m Revert "Stun meta real (#788)"
[33m5846149b42[m Merge Upstream 11/9/2024 (#91)
[33mad88b49fdd[m Update Changelog (#89)
[33md838d03ab5[m Stethoscopes can tell if someone's sacrificed (#89)
[33mb45c26c045[m Update Changelog (#90)
[33md4acd66e98[m Cargo Request Computer now prints invoices (#90)
[33m5e31893e74[m Update Changelog (#88)
[33m7aa52f92d0[m Slows down the Survival gamemode a bit (#88)
[33macee1b53ca[m Update Changelog (#87)
[33m573400ea6c[m Change antag rates (#87)
[33m7dac7d2cbc[m Update Changelog (#86)
[33mf11fdf3e20[m More divide work (#86)
[33m5b2f4f41e2[m Update Changelog (#83)
[33md01f592f53[m Add divide to map pool (#83)
[33m2e0552e854[m Update Changelog (#82)
[33m86a0cd311a[m make divide better (#82)
[33mf925a5287e[m fix le doors on le divide (#81)
[33m1e5e2a759b[m Undo https://github.com/Goob-Station/Goob-Station/pull/788
[33m7ce7b60dcd[m Update Changelog (#79)
[33m9cacfbd473[m Alert Level announcements tweaked to be consistent with Funky SOP (#79)
[33mc9e4814514[m add Divide Station (#74)
[33m1ff426080f[m Minor spelling fixes w/ centcomm & blueshield backpacks (#80)
[33mea85457dec[m Update Changelog (#78)
[33m50de31d898[m Remove age requirements from the remaining command roles. (#78)
[33m7fe3ede6a6[m Made midround antags rarer
[33m2a1dc36134[m Update Changelog (#77)
[33m86686e801d[m Updated glacier (#77)
[33m85b5b807fd[m made skeletosn based
[33m36e4669f32[m Update Changelog (#76)
[33m78e80545ac[m Violet alert added (#76)
[33m4a482d74b7[m scrap reenabled
[33m5820419d78[m remove Skibidi Rizz from uplink
[33mcb94ed1de4[m Update Changelog (#75)
[33meab2799874[m Retexture color clothing and humans. (#75)
[33me1809bc50b[m merge up 2 (#72)
[33m381b2bea07[m nuh uh (#73)
[33mcc9cc28903[m merge upstream halloween 2024 (#71)
[33m08a171595a[m Update Changelog (#70)
[33mf284c6770e[m Body cams use a neck slot now (#70)
[33meaf3304cb4[m canisters dont look ugly anymore
[33m66d827250c[m fix alert levels being a wall of text
[33mbf4777b4ec[m increase sec cadet time from 2.5 to 10 hours
[33m6e01dbfd1f[m adjust weights
[33m11c2083435[m Update Changelog (#66)
[33m3d09682a9c[m add SOP doc for mrp (#66)
[33m3767586343[m fix lolz
[33m64a4c8ae24[m balanced antags to make station ending threats more rare and consistent
[33m2165a615df[m Update Changelog (#62)
[33m9cd47a2877[m RPD (#62)
[33mb6a838e443[m Update Changelog (#61)
[33m8796220aec[m Plasma cutter description change (#61)
[33mb849ae8b9e[m fixed sm lol
[33m97074aeeec[m added sm to glacier
[33m38145217a9[m Update Changelog (#63)
[33m339021a77f[m Reverts "In Memorium" (#63)
[33mfc3d4fd7e3[m[33m ([m[1;31mupstream/obsessed[m[33m)[m Merge remote-tracking branch 'origin/master'
[33m3bb5080f3f[m disable glacier for now
[33m5e2383087b[m Update Changelog (#59)
[33m12687444b2[m Add gases to guidebook (#59)
[33m6f4c9761fa[m added more walls to armory and added to map pool
[33me6656f8f0f[m add glacier to the rotation oops
[33m8935f04301[m Update Changelog (#60)
[33m87e026849a[m Add the map "Glacier" (#60)
[33m02f41927d7[m ssshhhh
[33m6e0dbbd339[m Merge branch 'master' of https://github.com/funky-station/funky-station
[33m658cd28715[m sshhhhh
[33m4db1ee4ce1[m Heretics and changelings can no longer be revolutionaries (#58)
[33m1113c45c59[m Dawn Plushie again (#57)
[33m83495612d1[m added cirno fumo (thanks meijunkie!)
[33m9815eed7c1[m Update Changelog (#55)
[33m0f38bb04d0[m Sacrificing no longer pulls you (#55)
[33m6fa3efabf9[m Update Changelog (#54)
[33mdf0e463629[m Better Sacrifice Teleporting (#54)
[33m7770bc4d08[m Update Changelog (#53)
[33m1658640334[m Gas tweaks and nitrium speed fix (#53)
[33m9578799769[m Update Changelog (#51)
[33m32ed121400[m add nitrium gas (#51)
[33mf182dc7400[m Heretics are no longer allowed to sacrifice same target (#52)
[33m46d2221385[m Merge branch 'master' of https://github.com/funky-station/funky-station
[33mfb83167ccf[m added Cirno Chef by AbjectAngel on Discord :godo:
[33m29fede8cb7[m Update close-master-pr.yml
[33m7e04d98bfc[m Update Changelog (#49)
[33m8309cce7cb[m update bz formation to be more in line with /tg/ mechanics (#49)
[33m1b131007ca[m update healium to be more in line with /tg/ mechanics (#48)
[33m44a6683f5d[m Update Changelog (#43)
[33mb708deb875[m Heretics no longer gib people (#43)
[33m6c397922f0[m upped prices for bz, healium and frezon, lowered trit
[33mead6834c19[m the great scalening
[33m0102f14dd7[m remove Hairballs from cars: pending rework
[33m2024133c5a[m remove PseudoItem component from cars
[33m337197d55f[m no more small cars
[33m4978387d42[m extended the amount of time antags can spawn
[33m24d991dbd7[m Roles update 2.0 (#45)
[33m59ce884381[m why the fuck did this update
[33mdea51ff944[m Update publish.yml
[33m14cdc5b189[m Update publish.yml
[33m5331a4fb5c[m Merge Upstream 10/16/2024 (#44)
[33m8141f83b08[m Role time requirement changes (#42)
[33m4121d5c9ac[m dw about this (#41)
[33mce000644c7[m Adds Healium and Changes Frezon Price (#40)
[33m1bae1046ba[m Merge Upstream 13 Oct 24 (#39)
[33mf27e72eddb[m Revert "Core & Roleplay rule updates" (#38)
[33m754f3ea931[m Update Engine
[33m82c33d61af[m Core & Roleplay rule updates (#37)
[33m551e46ab3f[m You Already know (#36)
[33mb0f4c593c2[m Update Changelog (#35)
[33m29143f863f[m Doxa changes (#35)
[33mafe4812671[m Merge Upstream 10 Oct 24 (#34)
[33m5194400e76[m Update Changelog (#33)
[33mb623fc245e[m Russian trait (#33)
[33m877cdbf0a3[m Update Changelog (#31)
[33m6ce41014b4[m Effigy overhaul (#31)
[33me287bb2337[m Update Changelog (#30)
[33m4b97a44876[m Adds more songs (#30)
[33ma735682551[m  (#29)
[33m3f95d7a8d2[m Effigy Mono fix (#29)
[33m71e68765a2[m  (#28)
[33mbb57d083f0[m lowered max numbers of changelings and heretics (#28)
[33m31704dee24[m update funkylog
[33me35251d199[m Funkylog
[33m6eec1d0742[m funkylog
[33m8b23128334[m hope this works
[33mc7385dcb8e[m Implement the smelly effigy (#27)
[33m3750358eb2[m Revert "Felinid size increase & they no longer fit into duffelbags." (#26)
[33mcd0d79f4ea[m felinidening
[33m8ace369f4f[m funkified lobby
[33mf5ad8c738d[m Merge Upstream 10/6/2024 (#25)
[33m9d8ea0702b[m update robustcdn urls
[33md148317eb3[m fix rev language
[33mc792e5ddca[m Merge branch 'master' of https://github.com/funky-station/funky-station
[33m3d2d298204[m fixed weird language regarding new rounds
[33m496d2c103e[m Lower player requirements for antags (#24)
[33m489cf5a262[m readd song
[33mfcf5b3d577[m update RobustToolbox
[33m17611cb894[m Merge branch 'master' of remote 'goob'
[33m4d09f55fbd[m Automated changelog update (#718)
[33m11022b5cf4[m Atlas Update (#718)
[33m7c8fb54bb1[m Automated changelog update (#688)
[33m827de429b6[m New Lobby Screens (#688)
[33m58b87df1c1[m Automated changelog update (#716)
[33m5639e6c162[m Oasis Update. (#716)
[33m07ba307201[m Automated changelog update (#721)
[33m1d48820ae2[m Fland update (#721)
[33m86fd4f49b3[m Automated changelog update (#722)
[33ma2834f1d75[m fix dynamic midround roll (#722)
[33ma900e700e0[m Automated changelog update (#719)
[33m0ed3dabbf0[m Origin update (#719)
[33m6551e2a0fb[m Automated changelog update (#713)
[33m435561d039[m Sec Hats resprite (#711)
[33m8a1bd09e90[m Proper bluespace lifeline implant fix (#713)
[33mb24590110e[m Readds the power console to ce locker (#708)
[33me845cd3032[m Automated changelog update (#710)
[33m56aec96414[m bagel update (#710)
[33m29a2dbf738[m Merge Upstream (#717)
[33m48654647b6[m Merge remote-tracking branch 'upstream/master' into mergeupstream
[33m5681db31a9[m Changing the thief's objective to stealing ID cards. (#32411)
[33m64e637905a[m Automatic changelog update
[33mbad7359aeb[m Add camera bug (#30250)
[33m2f286afd95[m Syndicate business card (#32162)
[33m55ae02f320[m fix index stepping to avoid pushing front layers into back layers (#32553)
[33m57ffcee987[m added legacy stuff
[33m83c3e3f6f9[m Merge branch 'master' of https://github.com/funky-station/funky-station
[33mec72390e41[m fix language regarding revolutionaries
[33mdb198d2813[m Automatic changelog update
[33m38f59d2038[m Swap the advanced tool borg modules omnitool for jaws and a power drill (#32487)
[33mf47ca5e91f[m Automated changelog update (#709)
[33mf0670c4859[m kill unforgiving dynamic (#709)
[33m717f82f9da[m Automatic changelog update
[33mbc059f0b6d[m AI can use fire alarm (#32467)
[33mc419e58300[m Automatic changelog update
[33m7cf04dcb20[m Use archived gas mixture in gas exchange comparison (#32088)
[33m2ff3cdd9f4[m Security Rules of Conduct (#22)
[33mab87feff21[m Merge upstream 9/29/2024 (#21)
[33mdd15a6862c[m Automatic changelog update
[33m5c0b127456[m Execution System uses the identity of an entity; added "the" to execution message (#32536)
[33m16325007d5[m Fix mutation system debug assert (#32530)
[33m7873512c13[m Revert resprites (#20)
[33mc5c1b33f97[m Automated changelog update (#700)
[33mfd19411a35[m Automated changelog update (#703)
[33md6e0a6fcae[m Update cluster (#700)
[33me0626377de[m make gambling ids actually work (#703)
[33m07279df615[m Automated changelog update (#662)
[33mf6ceaa7d10[m Automatic changelog update
[33m618be6bc49[m AI can view Entertainment camera (#662)
[33m4aed728207[m make conveyor belt assemblies cheaper (#32444)
[33me9b5d7d14e[m Automated changelog update (#701)
[33md5a3a2b464[m Frizzy Braid hair + move hairs to _goob folder (#701)
[33meedffb9258[m Automated changelog update (#659)
[33med511251c0[m the great gaming rework (#659)
[33m8a6baec1b4[m Automated changelog update (#704)
[33mf915d59c2b[m fix actions not actioning (#704)
[33md0c4d5a93a[m Add webhook for votekicks (#32513)
[33mcc9202bbb2[m Automatic changelog update
[33m1dc9541aed[m Fixes HoS's energy shotgun not being marked as restricted contraband (#32521)
[33m6bc383c0ef[m Automatic changelog update
[33mf1f1fc1dc3[m Add interaction rate limits (#32527)
[33m6b49a510d1[m Automatic changelog update
[33md806db264a[m Fix currency duplication bug (#32524)
[33m0a609c1c4f[m the great removal (#19)
[33ma5840b925b[m Fix RA0032 (#32514)
[33m1b9d77a760[m Replace obsolete Tile Access methods (#32508)
[33m0f26e08780[m Automated changelog update (#695)
[33m49d5a9fd03[m EG-4 fix-ening (#695)
[33mce78cdfbb5[m Delete .github/workflows/publish2electricboogaloo.yml
[33m857774abce[m Update publish2electricboogaloo.yml
[33m672f3dbbeb[m Create publish2electricboogaloo.yml
[33m0328d215b0[m Automated changelog update (#702)
[33m4f38547195[m Station Deletion fast fix (#702)
[33m0a7b23cd4d[m Update submodule to 236.0.0 (#32500)
[33m8b692d118d[m Automatic changelog update
[33mbed968465c[m Fix multiple door issues (#32483)
[33m9f5b6af82d[m Automatic changelog update
[33ma371de16d3[m Some new hairstyles! (#31010)
[33mdd376e4e84[m Optimise drains (#32230)
[33mcaac678fa6[m Automatic changelog update
[33m7485411ab2[m Predict appraisal tool verb! (#32496)
[33m3aea7ab75a[m fix maps
[33mf351be0575[m fix misc prototypes
[33ma2d24c59cd[m delete lang folder
[33m293ecce23a[m remove resource folder
[33ma6ed72d083[m remove remaining folders
[33m7bb96c0415[m update engine fr
[33mdaee07dfbe[m Merge remote-tracking branch 'goob/master'
[33mc37439ebf8[m Update Robust Toolbox
[33m7777b97f99[m Revert "Remove Rodentia" (#18)
[33mce36f0d634[m Revert "Merge upstream 9/26/2024" (#17)
[33me524e89625[m Revert "Merge upstream 9/27/2024" (#16)
[33mf32439488d[m removed sf folder
[33m7e0ac3cc97[m Merge upstream 9/27/2024 (#15)
[33m3d3300d606[m Automated changelog update (#696)
[33m5cbd3b1319[m The Weapon move-ening (#696)
[33mb5a7326160[m Automatic changelog update
[33m7d4ea967e0[m remove thief figurine objective (#32413)
[33mf480b7ac26[m Merge Upstream (#697)
[33m23149e2066[m force git conflicts on cost changes in uplink_catalog.yml
[33mbfbb015baa[m uplink fix
[33m54b2775919[m update
[33m9b9c79582a[m bla
[33md9aaa46f4b[m more fixes
[33m48677717ed[m syrinx
[33m148ff3e30c[m Merge remote-tracking branch 'upstream/master' into mergeupstream
[33mf2c79353df[m Automated changelog update (#692)
[33m15d644b5c4[m Nukies nerf (#692)
[33m1eefe27563[m Automated changelog update (#684)
[33m929b163aad[m deconstruction with RCD returns charges (#684)
[33m4e860952d7[m Automatic changelog update
[33mbbf84d0346[m Feature/grey trenchcoat for detective loadout (#32380)
[33m88ccc191b9[m Automatic changelog update
[33m4bcf3c3c0e[m Station AI ability to electricute doors (#32012)
[33m0d26bb0320[m Automatic changelog update
[33mbc461b91a5[m Predict stripping (#32478)
[33m2e03787b6c[m Automatic changelog update
[33mf46f5e2835[m Fix storage area pickup sound playing multiple times (#32397)
[33mbee66eddef[m Automatic changelog update
[33mb1e69ee84d[m Fix airlock autoclose mispredict (#32477)
[33mb8d7733640[m Automatic changelog update
[33mb9b0c10361[m Fixed collision for gas and volumetric pumps (#32471)
[33maf3ea5253a[m Cog update (power fix/grav) (#32475)
[33m8b9cc0f27d[m Merge upstream 9/26/2024 (#14)
[33mbf80f3abb8[m Automatic changelog update
[33mfe2145d3b9[m Voice Mask refactor (#30798)
[33mc2bc821e55[m Automatic changelog update
[33meeadc75b0a[m Add Votekick functionality (#32005)
[33m8a2e4d8e51[m Automated changelog update (#691)
[33m6ce136bd08[m Traitor Item - Smuggler's Satchel (#691)
[33m924adebc91[m Automated changelog update (#686)
[33m8a82eddff7[m Clown Resprite  (#686)
[33m7aaee69a01[m Automated changelog update (#687)
[33m4f91b1b75b[m Revert security helmet buff (#687)
[33m1f3755809d[m Unique items teleporters (#690)
[33m4491550a5e[m Automatic changelog update
[33mfd1f4a3929[m lower frezon/n2o sale prices, make frezon take more trit (#32407)
[33m0f729bca0d[m Makes `BaseAdvancedPen` abstract (#32454)
[33mea3b657a24[m readd wizden images and music to lobby (#12)
[33m6238c8aaf7[m Space Law / Rules Update (#11)
[